REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjk1NGFmZDk3M2IyYjIzOGMzOGU1YThhYjIyM2RiOSIsInN1YiI6IjYyZjM2NjcxNmYzMWFmMDA5MTZjZTViZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VmNY0ZGQcanQ7CeOuY0TfnTLawkZVjJrlldMNmsMTeM